button:hover {
  cursor: pointer;
  background-color: var(--clr-accent-darken);
  transition: background-color 0.2s;
}

/* ===== CHECKBOX ===== */
.checkbox {
  margin: 20px 12px 30px;
}

.checkbox__input {
  margin-right: 6px;
  accent-color: var(--clr-accent);
}

.checkbox__text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--clr-light-text);
  user-select: none;
}

.link__underline {
  color: var(--clr-accent);
  text-decoration: underline;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

.checkbox__input:focus + .checkbox__label {
  outline: none;
  box-shadow: 0px 0px 0px 2x var(--clr-accent);
}

/* ===== CHECKBOX ===== */

/* ===== HERO ===== */
.hero {
  background-image: url(../img/hero-bg1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 200px 0;
  text-align: center;
}

.hero__title {
  margin: 0 auto 30px;
  max-width: 596px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  line-height: 136%;
  color: #fff;
}

/* --- HERO --- */

/* ===== SPECIFICS ===== */
.specifics-item__icon-bg {
  border-radius: 4px;
  background-color: #f5f4fa;
  height: 120px;
  display: grid;
  place-items: center;
  margin-bottom: 30px;
}

.specifics-item__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.specifics-item__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--clr-light-text);
}

.specifics__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media (max-width: 991px) {
  .specifics__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .specifics-item__title {
    text-align: center;
  }
  .specifics__grid {
    grid-template-columns: 1fr;
  }
}

/* --- SPECIFICS --- */

/* ====== WORK ====== */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--clr-dark-text);
}

.work__list {
  display: flex;
  gap: 30px;
}

.work-item {
  z-index: -1;
  height: 294px;
  position: relative;
}

.work-item__bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-item__info {
  text-align: center;
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--clr-neutral-100);
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .work__list {
      flex-direction: column;
  }
  .work-item {
    width: 100%;
  }
}

/* --- WORK --- */

/* =====  TEAM ===== */

.team {
  background-color: var(--clr-neutral-100);
  padding: 94px 0;
}

.team__members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.member-card {
  text-align: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding-bottom: 30px;
}

.member-card__img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  margin-bottom: 30px;
}

.member-card__name {
  margin-bottom: 10px;
}

.member-card__job {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--clr-light-text);
}

.member-card__socials {
  margin: 0 auto;
}
@media (max-width: 991px) {
  .team__members {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .team__members {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 420px) {
  .team .container {
    padding: 0;
  }
}
/* --- TEAM --- */

/* ===== CLIENTS ===== */
.clients__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.clients__item {
  display: grid;
  place-items: center;
}

.clients__link {
  border: 1px solid var(--clr-socials);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 170px;
  transition: border-color 0.3s;
}

.clients__link:hover {
  border-color: var(--clr-accent);
}

.clients__link path {
  transition: 0.3s;
}

.clients__link:hover path {
  fill: var(--clr-accent);
}

@media (max-width: 991px) {
  .clients__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .clients__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 370px) {
  .clients__list {
    grid-template-columns: 1fr;
  }
}

/* --- CLIENTS --- */
